# TechTest

./: LICENSE  README.md  TechTest.sln
Docs/: TechTest.postman_collection.json
Src/Core/Application/: TechTest.Application.csproj
Src/Core/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Src/Core/Application/Customers/Commands/Models/: CustomerModel.cs
Src/Core/Application/Invoices/Models/: InvoiceModel.cs  InvoiceModelProducts.cs
Src/Core/Application/Invoices/Queries/: GetInvoicesByCustomerQuery.cs  GetInvoicesByCustomerQueryHandler.cs
Src/Core/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreatePreOrderCommand.cs  CreatePreOrderCommandHandler.cs
Src/Core/Application/Orders/Models/: OrderListModel.cs  OrderModel.cs  PreOrderModel.cs
Src/Core/Application/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Src/Core/Application/Products/Models/: ProductModel.cs
Src/Core/Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Core/Domain/: TechTest.Domain.csproj
Src/Core/Domain/Entities/: Customer.cs  Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Src/Core/Domain/Enumerations/: InvoiceStatus.cs  OrderStatus.cs
Src/Infrastructure/Persistence/: TechTest.Persistence.csproj  TechTestDbContext.cs  TechTestDbContextFactory.cs  TechTestInitializer.cs
Src/Presentation/API/: Program.cs  Startup.cs  TechTest.API.csproj  appsettings.json
Src/Presentation/API/Controllers/: BaseControllers.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
Src/Presentation/WebApp/: README.md  package.json
(+21 files in other folders)
